<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
		<script type="text/javascript" src="js/library.js"></script>
		<script type="text/javascript" src="js/pong.js"></script>
		
		<style type="text/css">
		
		body {
			font-family: "Synchro LET";
			text-align: center;
		}
		
		h1 {
			font-size: 400%;
			margin: 5px;
			padding: 0px;
		}
		
		#game {
			width:800px;
			margin: 0 auto;
			overflow: hidden;
		}
		
		canvas {
			border:solid 2px #ccc;
			/*background-color: #000;*/
			margin: 10px auto;
		}
		
		#p1 {
			float: left;
		}
		
		#p2 {
			float: right;
		}
		
		.score {
			font-size: 800%;
			font-weight: bold;
			margin: 10px;
			padding: 10px;
		}
		
		button {
			width:200px;
			height: 50px;
			margin: 10px auto;
			text-align: center;
			clear: both;
			font-size: 20px;
		}
		
		</style>	
		
	</head>
	<body id="home">
	<div id="game">
	<h1>PONG</h1>
	<canvas id="pitch" width="600" height="400"></canvas>

	<button onclick="Pong.start()">PLAY</button>
	<button onclick="Pong.pause()">PAUSE</button>

	</div>
	<script type="text/javascript">
		Pong.init();
	</script>
	</body>
</html>
